PaxlavaGames/renpy-install/action.yml
name: "RenPy Install"
author: 'PaxlavaGames'
description: "Download RenPy SDK"
inputs:
  version:
    description: "SDK version"
    required: false
    default: "8.2.0"
  download_web:
    description: "Download Web Extension"
    required: false
    default: "no"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.download_web }}
branding:
  color: 'purple'
  icon: 'arrow-down'

OregonBanner/UnfinishedBook-CopyrightCompatible/.github/workflows/build-pages.yml
- name: Install RenPy
  uses: PaxlavaGames/renpy-install@v0.3.0
  with:
    version: "8.5.1"
    download_web: "yes"

PaxlavaGames/renpy-web-build/.github/workflows/test_action.yml
- name: Install RenPy
  uses: PaxlavaGames/renpy-install@v0.3.0
  with:
    version: "8.2.0"
    download_web: "yes"

PaxlavaGames/renpy-install/.github/workflows/test_action.yml
- name: Install RenPy ${{ matrix.renpy-version }}
  uses: PaxlavaGames/renpy-install@main
  with:
    version: ${{ matrix.renpy-version }}
    download_web: true