PaxlavaGames/renpy-install/action.yml
name: "RenPy Install"
author: 'PaxlavaGames'
description: "Download RenPy SDK"
inputs:
  version:
    description: "SDK version"
    required: false
    default: "8.2.0"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
branding:
  color: 'purple'
  icon: 'arrow-down'

PaxlavaGames/renpy-web-build/.github/workflows/test_action.yml
- name: Install RenPy
  uses: PaxlavaGames/renpy-install@v0.2.0
  with:
    version: "8.2.0"